<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="25dp"
    android:paddingHorizontal="35dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_modal"
        android:textColor="@color/primary"
        android:gravity="center_horizontal"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_global"
        android:text="@string/btn_modal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

</LinearLayout>